
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>3D models in HTML: CSS Animation Demo </title>
<meta name="description" content="A 3D model spinning on it's Y axis. Built using the x-model custom element and CSS transforms">
<style>
  html, body {
    margin: 0;
    padding: 0
  }
  body {
    height: 100vh;
    background-image: linear-gradient(45deg, #e4e4e4 25%, transparent 25%), linear-gradient(-45deg, #e4e4e4 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #e4e4e4 75%), linear-gradient(-45deg, transparent 75%, #e4e4e4 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  }
  .wrap {
    perspective: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80vmin;
    height: 80vmin;
    max-width: 500px;
    max-height: 500px;
    transform: translate(-50%, -50%);
  }
  x-model {
    width: 100%;
    height: 100%;
    animation: 5s spin linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotateY(1turn);
    }
  }
</style>
</head>

<body>
  <div class="wrap">
    <x-model src="cesium-milk-truck.glb"></x-model>
  </div>
  <script src="3d-model-bundle.js"></script>

</body>
</html>
