<html>
<body>

		
<style>
.ts_mnuHeader {
    font-weight: bold;
    padding: 6px;
    color: #07519a;
    background-position: -0px -715px;
    background-repeat: repeat-x;
    border-bottom: 1px solid #C1C1C1;
    border-top: none;
    text-align: left;
}

.ts_bg {
    background: url(http://www.tamilsurangam.in/images/tamil_surangam_base_hdr.png) left top;
}

.ts_mnudiv {
    border: 1px solid #c1c1c1;
    margin: 0px 0px 5px 0px;
}
#calendar_header	{ 
	width:99%; 
}
#calendar_header .caption 		{ 
	width:99%; 
	font-size: 16px; 
	font-weight:bold; 
	text-align:center; 
}
.month { 
	align:left; 
	border:1px solid #E2E2E2; 
	margin:0px; 
	border-collapse:collapse; 
}
.td_h { 
	width:40px;
	border:1px solid #E2E2E2; 
	color:#db721d; 
	background-color:#EDEDED; 
	font-weight:bold; 
	height:28px;
}
.tr_days   		{ 
	height:28px; 
	background-color:#B00354; 
	font-size:12px;	
	text-align:center;
	color:#FFFFFF;
}
.tr_date   		{ 
	height:28px; 
	background-color:#FAE3EE; 
	font-size:12px;	
	text-align:center;
	color:#000;
}
.td_empty { 
	width:28px;
	border:1px solid #E2E2E2; 
	color:#555; 
	background-color:#FFF; 
}
.td_actday 		{ 
	width:28px;
	background-color:#0466ba; 
	color:#fff; 
	border:1px solid #ddd; 
	font-weight:bold; 
}
.td_selday { 
	width:28px;
	background-color:#ffffcc; 
	border:1px; 
	color:#555; 
	border:1px solid #ddd; 
	font-weight:bold; 
}
.td { 
	width:24px;
	background-color:#FFF; 
	border:1px; 
	color:#555; 
	border:1px solid #E2E2E2; 
	
}
</style>
<div align="center">
	<div style="width:300px; height:217px" class="ts_mnudiv">
		<div class="ts_bg ts_mnuHeader">தமிழ் நாள்காட்டி</div>
<div style='width:295px; margin-left:0px; text-align:left; padding:2px;'>
<table class='month'>
<tr class='tr_days'><td class='td_h' title='Sunday - ஞாயிறு'>ஞா</td><td class='td_h' title='Monday - திங்கள்'>தி்</td><td class='td_h' title='Tuesday - செவ்வாய்'>செ</td><td class='td_h' title='Wednesday - அறிவன்'>அ</td><td class='td_h' title='Thursday - வியாழன்'>வி</td><td class='td_h' title='Friday - வெள்ளி'>வெ</td><td class='td_h' title='Satarday - காரி'>கா</td></tr>
<tr class='tr_date'>
<td class='td_empty'>&nbsp;</td>
<td class='td_empty'>&nbsp;</td>
<td class='td_empty'>&nbsp;</td>
<td class='td_empty'>&nbsp;</td>
<td class='td' title='1'>௧</td>
<td class='td' title='2'>௨</td>
<td class='td' title='3'>௩</td>
</tr>
<tr class='tr_date'>
<td class='td' title='4'>௪</td>
<td class='td' title='5'>௫</td>
<td class='td' title='6'>௬</td>
<td class='td' title='7'>௭</td>
<td class='td' title='8'>௮</td>
<td class='td' title='9'>௯</td>
<td class='td' title='10'>௰</td>
</tr>
<tr class='tr_date'>
<td class='td' title='11'>௰௧</td>
<td class='td_actday' title='12'>௰௨</td>
<td class='td' title='13'>௰௩</td>
<td class='td' title='14'>௰௪</td>
<td class='td' title='15'>௰௫</td>
<td class='td' title='16'>௰௬</td>
<td class='td' title='17'>௰௭</td>
</tr>
<tr class='tr_date'>
<td class='td' title='18'>௰௮</td>
<td class='td' title='19'>௰௯</td>
<td class='td' title='20'>௨௰</td>
<td class='td' title='21'>௨௧</td>
<td class='td' title='22'>௨௨</td>
<td class='td' title='23'>௨௩</td>
<td class='td' title='24'>௨௪</td>
</tr>
<tr class='tr_date'>
<td class='td' title='25'>௨௫</td>
<td class='td' title='26'>௨௬</td>
<td class='td' title='27'>௨௭</td>
<td class='td' title='28'>௨௮</td>
<td class='td' title='29'>௨௯</td>
<td class='td' title='30'>௩௰</td>
<td class='td' title='31'>௩௧</td>
</tr>
</table>
</div>
	</div>
</div>
</div>				
</body>
</html>